# HandsOnFSharpDevCourse

./: UdemyCourse.sln
.ionide/: symbolCache.db
UdemyCourse/: UdemyCourse.fsproj
UdemyCourse/BasicLanguageStructures/: Arrays.fs  CollectionAPIs.fs  Collections.fs  DiscriminatedUnion.fs  Functions.fs  Lists.fs  Maps.fs  Options.fs  Record.fs  Sequences.fs  Sets.fs  SingleValuedUnions.fs  Tuple.fs  UnitsOfMeasure.fs
UdemyCourse/DataProcessing/: FunctionsAndCollections.fs  FunctionsAndCollections2.fs  LargeDocumentIO.fs  LargeDocuments.fs  LoanPayments.fs  Orders.csv  OrdersParser.fs  TailRecursion.fs
UdemyCourse/HigherOrderFunctions/: DependencyInjection.fs  FunctionComposition.fs  PartialFunctions.fs  StateMachine.fs
UdemyCourse/Modelling/: BehaviourBeforeData.fs  MustBeValid.fs
