<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataProcessing\OrdersParser.fs" />
    <None Include="DataProcessing\Orders.csv" />
    <Compile Include="DataProcessing\TailRecursion.fs" />
    <Compile Include="DataProcessing\LargeDocuments.fs" />
    <Compile Include="DataProcessing\FunctionsAndCollections.fs" />
    <Compile Include="DataProcessing\FunctionsAndCollections2.fs" />
    <Compile Include="DataProcessing\LargeDocumentIO.fs" />
    <Compile Include="DataProcessing\LoanPayments.fs" />
    <None Include="DataProcessing\Loan payments data.csv" />
    <Compile Include="BasicLanguageStructures\SingleValuedUnions.fs" />
    <Compile Include="BasicLanguageStructures\UnitsOfMeasure.fs" />
    <Compile Include="BasicLanguageStructures\CollectionAPIs.fs" />
    <Compile Include="BasicLanguageStructures\Functions.fs" />
    <Compile Include="BasicLanguageStructures\Maps.fs" />
    <Compile Include="BasicLanguageStructures\Sets.fs" />
    <Compile Include="BasicLanguageStructures\Sequences.fs" />
    <Compile Include="BasicLanguageStructures\Lists.fs" />
    <Compile Include="BasicLanguageStructures\Arrays.fs" />
    <Compile Include="BasicLanguageStructures\Collections.fs" />
    <Compile Include="BasicLanguageStructures\Options.fs" />
    <Compile Include="BasicLanguageStructures\DiscriminatedUnion.fs" />
    <Compile Include="BasicLanguageStructures\Tuple.fs" />
    <Compile Include="BasicLanguageStructures\Record.fs" />
    <Compile Include="Modelling\MustBeValid.fs" />
    <Compile Include="Modelling\BehaviourBeforeData.fs" />
    <Compile Include="HigherOrderFunctions\StateMachine.fs" />
    <Compile Include="HigherOrderFunctions\FunctionComposition.fs" />
    <Compile Include="HigherOrderFunctions\PartialFunctions.fs" />
    <Compile Include="HigherOrderFunctions\DependencyInjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
